<!DOCTYPE html>
<html>
	<head>
		<title>Color Object</title>
		<meta content="text/html;charset=utf-8">
		<meta content="utf-8">
		<style>
			div{
			border:2px solid black;
			padding:50px;
			padding-left:40%;
			}
			table, th, td {
  				border: 1px solid black;
			}
			
			</style>
	</head>
	
	<body>
		<div id="color"></div>
		<script laniguage="javascript">
			var colors ={
			"red":"(255,0,0)",
			"green":"(0,255,0)",
			"blue":"(0,0,255)",
			"yellow":"(255,255,0)"
			}
			x = "";
			
			x = x + "<h1>COLOR chart:</h1>";
			x = x + "<table><tr><th>Color</th><th>RGB</th></tr>";
			for(i in colors){
				x = x + "<tr>";
				x = x + "<td>"+i+"</td><td>"+colors[i]+"</td>";
				x = x + "</tr>";
				}
			x = x + "</table>";
			document.getElementById("color").innerHTML = x;
			
		</script>
	</body>
</html>
