<!DOCTYPE html>
<html>
	<head>
		<title>Form Object</title>
		<meta content="text/html;charset=utf-8">
		<meta content="utf-8">
		<script>
			var myObj = {
				"name":"",
				"marks1":0,
				"marks2":0
			};
		
			function Add()
			{
				var name = document.getElementById("name");
				var num1 = parseInt(document.getElementById("marks1").value);
				var num2 = parseInt(document.getElementById("marks2").value);
				
				myObj["name"] = name;
				myObj["marks1"] = num1;
				myObj["marks2"] = num2;
				
				if(num1 && num2 && num1>0 && num2>0)
					{
						document.getElementById("result").innerHTML = num1 + num2;
					}
					else
					{
						document.getElementById("result").innerHTML = "Please enter a valid positive number";
					}

			}
			
			function Display()
			{
				document.getElementById("display").innerHTML = myObj.name;
			}
		</script>
	</head>
	
	<body>
		<form>
			Name:
			<input type="text" id="name"></input>
			
			Marks of Subject 1:
			<input type="number" id="marks1"></input>
			
			Marks of Subject 2:
			<input type="number" id="marks2"></input>
			
			<input type="button" value="Add" onClick = "Add()"></input>
		</form>
		
		<p id="result"></p>
		<input value="logs" type="button" id="display" onClick = "Display()"></input>
		<p id="logs"></p>		
	</body>
</html>
