<!DOCTYPE html>
<html>
<head>

	<style>
		body{
		background-color: 
	}
		p, h1{
		text-align:center;
	}
		.container{
		display:flex;
		align-items:center;
	}
		img{
		border:2px solid black;
		margin:auto;	
	}
		form{
		width: 50%;
		margin:auto;
	}
	</style>

	<title>Flood Relief</title>
</head>

<body>

	
	<h1>HELP FLOOD VICTIMS - DONATE</h1>

	<p>Affiliated to <a href="https://www.keralarescue.in/">Kerala rescue</a></p>	

	<div class="container">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSwNlNz5ZXY3wtLeNayyByJsbr_O9oFRXkURJVWVF9igNeOvPZ">
	</div>
	

	<p>Please fill this form with details of what you can contribute</p>
	

	<form>
		<fieldset>
			<legend>Personal Information</legend>

			<input type="text" placeholder="First name">
			<input type="text" placeholder="Last name">
		
			<br>	
		
			<input type="radio" name="gender" value="male" checked>Male<br>
			<input type="radio" name="gender" value="female">Female<br>
		
			<button type="button" onClick="alert('Check');">Submit</button>
		</fieldset>
	</form>
	
	
		

</body>

</html>
