<!DOCTYPE html>
<html>
<head>
<title>Detective</title>
<script language = "javascript" >
var object1={"Detective":"Hercule Piorot","Author" : "Agatha Christie"};
document.write("<h1> JSON with javascript example</h1>");
document.write("<br>");
document.write("<h3>Detective = "+ object1.Detective+"</h3>");
document.write("<h3>Author = "+ object1.Author+"</h3>");

var object2={"Series":"First five","Author":"Enid Blyton"};
document.write("<br>");
document.write("<h3>Series = "+ object2.Series+"</h3>");
document.write("<h3>Author = "+ object2.Author+"</h3>");
document.write("<hr>");
document.write(object1.Detective+"Detective stories of the Author is"+object1.Author);
document.write("<hr>");
</script>
</head>
</html>
